src/main/resources/application.yml (before)
config:
  numMaxGames: 5
springdoc:
  swagger-ui:
    tagsSorter: alplha
    url: /torneio-tm-api.yaml
  writer-with-order-by-keys: true
spring:
  profiles:
    active: "prod"

---

# com Postgres local
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/torneiotm-dev-local
    username: postgres
    password: postgres
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    open-in-view: true

---

# com Postgres no HEROKU
springdoc:
  swagger-ui:
    url: /torneio-tm-heroku-api.yaml
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${JDBC_DATASOURCE_URL}
  jpa:
    show-sql: true
    generate-ddl: true
    open-in-view: true

---

# com Postgres local
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:postgresql://localhost:5432/torneiotm-test-local
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    open-in-view: true

src/main/resources/application.yml (after)
# config:
  # numMaxGames: 5
springdoc:
  swagger-ui:
    tagsSorter: alplha
    url: /torneio-tm-api.yaml
  writer-with-order-by-keys: true
spring:
  profiles:
    active: "prod"

---

# com Postgres local
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/torneiotm-dev-local
    username: postgres
    password: postgres
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    open-in-view: true

---

# com Postgres no HEROKU
springdoc:
  swagger-ui:
    url: /torneio-tm-heroku-api.yaml
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${JDBC_DATASOURCE_URL}
  jpa:
    show-sql: true
    generate-ddl: true
    open-in-view: true

---

# com Postgres local
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:postgresql://localhost:5432/torneiotm-test-local
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    open-in-view: true

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
-config:
-  numMaxGames: 5
+# config:
+  # numMaxGames: 5
 springdoc:
   swagger-ui:
     tagsSorter: alplha
