src/main/resources/postman/TM API.postman_environment.json (before)
{
	"id": "c09c154d-5b43-4ac1-b72d-f4aa4e068e00",
	"name": "TM API",
	"values": [
		{
			"key": "host",
			"value": "http://localhost:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "contar",
			"value": "10",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_tempoCurto",
			"value": "100",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_tempoLongo",
			"value": "300",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ptA",
			"value": "6",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ptB",
			"value": "11",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_subtraindo",
			"value": "4",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_partida",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_partidaStatus",
			"value": "Preparado",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_game",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_gameInicial",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_gameReferencia",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoId",
			"value": "1",
			"enabled": true
		},
		{
			"key": "_pontoIdInicial",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoIdReferencia",
			"value": "1",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_pontoIdCandidatoA",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoIdCandidatoB",
			"value": "2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "subtraindo",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "game",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "partidaStatus",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-04-25T23:42:41.876Z",
	"_postman_exported_using": "Postman/9.16.1"
}

src/main/resources/postman/TM API.postman_environment.json (after)
{
	"id": "f8512f2d-eb14-4350-90ce-fe5ebc4b44b2",
	"name": "TM API",
	"values": [
		{
			"key": "host",
			"value": "http://localhost:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "contar",
			"value": "10",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_tempoCurto",
			"value": "30",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_tempoLongo",
			"value": "50",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ptA",
			"value": "6",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ptB",
			"value": "11",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_subtraindo",
			"value": "4",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_partida",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_partidaStatus",
			"value": "Preparado",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_game",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_gameInicial",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_gameReferencia",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoId",
			"value": "1",
			"enabled": true
		},
		{
			"key": "_pontoIdInicial",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoIdReferencia",
			"value": "1",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_pontoIdCandidatoA",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_pontoIdCandidatoB",
			"value": "2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "subtraindo",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "game",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "partidaStatus",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-06T23:27:01.604Z",
	"_postman_exported_using": "Postman/9.17.2"
}

src/main/resources/postman/TM API.postman_environment.json (diff)
@@ -1,5 +1,5 @@
 {
-	"id": "c09c154d-5b43-4ac1-b72d-f4aa4e068e00",
+	"id": "f8512f2d-eb14-4350-90ce-fe5ebc4b44b2",
 	"name": "TM API",
 	"values": [
 		{
@@ -16,13 +16,13 @@
 		},
 		{
 			"key": "_tempoCurto",
-			"value": "100",
+			"value": "30",
 			"type": "default",
 			"enabled": true
 		},
 		{
 			"key": "_tempoLongo",
-			"value": "300",
+			"value": "50",
 			"type": "default",
 			"enabled": true
 		},
@@ -123,6 +123,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2022-04-25T23:42:41.876Z",
-	"_postman_exported_using": "Postman/9.16.1"
+	"_postman_exported_at": "2022-05-06T23:27:01.604Z",
+	"_postman_exported_using": "Postman/9.17.2"
 }
